<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rc3-uI-s3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotterCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th5-gu-6bI">
                                <rect key="frame" x="34" y="100" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-LZ-D7U">
                                <rect key="frame" x="128" y="164" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-jB-U3x">
                                <rect key="frame" x="129" y="220" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-RZ-SHL">
                                <rect key="frame" x="60" y="306" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Bo-ZDq">
                                <rect key="frame" x="62.5" y="28" width="250" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kyy-4G-Sz3"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fcn-BV-BCk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oje-bb-Uec"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ka3-LZ-D7U" firstAttribute="centerX" secondItem="th5-gu-6bI" secondAttribute="centerX" id="05d-tl-gaX"/>
                            <constraint firstItem="th5-gu-6bI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="5b3-GB-lmo"/>
                            <constraint firstItem="Nly-jB-U3x" firstAttribute="top" secondItem="Ka3-LZ-D7U" secondAttribute="bottom" constant="13" id="AEG-Ug-jYG"/>
                            <constraint firstItem="ajm-Bo-ZDq" firstAttribute="centerX" secondItem="th5-gu-6bI" secondAttribute="centerX" id="JCb-be-otS"/>
                            <constraint firstItem="Nly-jB-U3x" firstAttribute="centerX" secondItem="th5-gu-6bI" secondAttribute="centerX" id="QHS-xP-apM"/>
                            <constraint firstItem="Qh7-RZ-SHL" firstAttribute="centerX" secondItem="th5-gu-6bI" secondAttribute="centerX" id="Uh6-BW-aww"/>
                            <constraint firstItem="ajm-Bo-ZDq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dCM-T0-T8u"/>
                            <constraint firstItem="th5-gu-6bI" firstAttribute="top" secondItem="ajm-Bo-ZDq" secondAttribute="bottom" constant="8" id="mvU-Dn-mRM"/>
                            <constraint firstItem="Qh7-RZ-SHL" firstAttribute="top" secondItem="Nly-jB-U3x" secondAttribute="bottom" constant="2" id="qjd-fB-wQn"/>
                            <constraint firstItem="Ka3-LZ-D7U" firstAttribute="top" secondItem="th5-gu-6bI" secondAttribute="bottom" constant="21" id="twt-Lc-NNN"/>
                            <constraint firstItem="ajm-Bo-ZDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxV-ka-PD9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qUm-mp-wrm" appends="YES" id="dBS-LY-Zje"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="y1T-hg-zb8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Nly-jB-U3x" id="PyT-1o-ayl"/>
                        <outlet property="textField" destination="ajm-Bo-ZDq" id="iHh-8o-rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qUm-mp-wrm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="QL2-wQ-Oye"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80.5" y="242.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="JDH-Ch-PHr">
            <objects>
                <viewController id="ML7-yy-j2a" customClass="MapViewController" customModule="WorldTrotterCM" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="etA-aB-EjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="r8f-Om-mFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZZ-kN-1U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FyU-gE-Skq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rc3-uI-s3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mVG-1u-mX6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WDO-jN-Ol4"/>
                        <segue destination="ML7-yy-j2a" kind="relationship" relationship="viewControllers" id="Job-tb-flD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-Dg-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
